{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This dictionary application using different sorting and searching algorithms. 4 dictionary are used to test the different algorithms\
\
*max field size - number of words to be loaded from unsorted dictionary \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
1. a tiny dictionary \'93tiny.txt\'94 of only 3 words (good for testing/debugging)\uc0\u8232 2. a short dictionary \'93short.txt\'94 of only 20 words (good for testing/debugging)\u8232 3. a large dictionary \'93english.txt\'94 that contains 99,171 english words (for production).                      4. a large dictionary \'93french.txt\'94 that contains 139,719 french words (for testing). 
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 DictionaryApp1 - Gives user the opportunity to sort one of the dictionaries using either bubble, selection, insertion or enhanced insertion sort. The sorted dictionary created is stored in a new file.\
\
DictionaryApp2 - This asks the user to search for words using either linear search or binary search. The purpose of this program is to evaluate which search method is quicker.\
\
DictionaryApp3 - This program is used to insert one dictionary into another dictionary.\
\
DictionaryApp4 - This program creates collections of dictionaries containing words which have the same number of letters. Searching algorithms are run on words and the average number of steps is displayed.\
\
DictionaryApp5 - This program uses the collection class to crack the word code of the lock when given some hints on the word.\
\
Anonyai Uchechukwu Richard\
}